<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>display</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/paper-button/paper-button.html">

  <link rel="import" href="styles/shared-styles.html">
  <link rel="import" href="styles/display-styles.html">
  <style is="custom-style" include="shared-styles"></style>
  <style is="custom-style" include="display-styles"></style>
</head>

<body class="fullbleed">
  <h1 class="layout vertical center">Display</h1>
  <section>
    <template id="controls" is="dom-bind">
    </template>
  </section>
</body>
</html>
